<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lecture Content</title>
	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
	
</head>
	<body>
<style>
	body{
		background: #fff;
	}

	#cls-1 {
		fill: #ffffff!important;
        fill-rule: evenodd!important;
      } 

	
	.heading-container3 {
	background-image: url('data:image/svg+xml,<%3Fxml version="1.0" encoding="UTF-8"%3F><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 962 240.87257" preserveAspectRatio="none"><path fill="%23ffffff" d="M.1759,12.67019l.94049,17.59863c9.62793,90.51685,90.07412,177.81189,199.61193,211.13843h12.6438v.01355H.1759V12.67019H.1759ZM960.74746-3.37925h.0285v244.80005h-213.19623v-.01355h213.16772c-24.02972-3.26794-65.89594-21.57336-103.72662-33.02332-42.89709-13.00793-52.42279-4.47449-73.04016,12.90405,4.51501-5.38538,54.00494-53.53406,78.80981-66.58203,48.55505-25.56848,94.77649-3.62744,97.95697-2.54077V-3.37925Z"/></svg>');
	background-color: #51247A;
	background-attachment:inherit;
	background-clip: border-box;
	background position: left center;
	background-size: cover;
	color: #fff;
	height: 250px;
	width: 100%;
	border: 0;
	z-index: 0;
	/* Centering the content within DIV*/
	display: flex;
	justify-content: center;
	align-items: center;
	/* Clip the right side to fix some lines */
		/* top, right, bottom, left */
		/* This means the element will be clipped 0 pixels from the top, 2 pixels from the right, 0 pixels from the bottom, and 2 pixels from the left. */
	clip-path: inset(0px 2px 0 2px);
	padding-top: 0;
	padding-left: 0;
	margin-top: 0;
	margin-left: 0;
}
	
.heading-container3 h2 {
	margin: 0; /* Remove default margin to perfectly center */
	font-family: Helvetica, Arial, "sans-serif";
	font-size: 1.8em;
	align-content: center center;
	text-align: center;
	text-overflow: ellipsis;
	width: 60%;
	color: #fff!important;
	
}	

	</style>

<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 1000, // Animation duration in milliseconds
    once: true, // Whether animation should happen only once - while scrolling down
  });
</script>

<div class="heading-container3" id="cls-1" data-aos="fade-in">
	<h2 data-aos="fade-up" data-aos-delay="500" data-aos-easing="ease-out-sine">Lecture Content</h2>
</div>
	
</body>
</html>
